# demomvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/mvvm/bsv/vn/basemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/bsv/vn/basemvvm/: MainActivity.java  MyApp.java
app/src/main/java/mvvm/bsv/vn/basemvvm/api/: APIBuilder.java  ApiStores.java  DataManager.java
app/src/main/java/mvvm/bsv/vn/basemvvm/model/: BaseRepository.java  BaseResponse.java  LoginResponse.java  User.java  UsersRepository.java
app/src/main/java/mvvm/bsv/vn/basemvvm/models/: LoginResponse.java  User.java
app/src/main/java/mvvm/bsv/vn/basemvvm/modelview/: BaseModelView.java  LoginModelView.java
app/src/main/java/mvvm/bsv/vn/basemvvm/notifimodelview/: BaseNotifiModelview.java  LoginNotifiModelview.java
app/src/main/java/mvvm/bsv/vn/basemvvm/rx/: ApiConsumer.java  SingleLiveEvent.java
app/src/main/java/mvvm/bsv/vn/basemvvm/ui/: BaseFragment.java  BaseMVVMFragment.java  LoginFragment.java  MainActivity.java  MainTabHostFragment.java
app/src/main/java/mvvm/bsv/vn/basemvvm/ui/base/: BaseFragment.java  BaseMVVMFragment.java  BaseModelView.java
app/src/main/java/mvvm/bsv/vn/basemvvm/ui/login/: LoginFragment.java  LoginModelView.java
app/src/main/java/mvvm/bsv/vn/basemvvm/ui/main/: MainTabHostFragment.java
app/src/main/java/mvvm/bsv/vn/basemvvm/utils/: FragmentUtil.java  LogUtil.java  MathUtils.java  NetworkUtils.java  StringUtil.java  Utils.java
app/src/main/java/mvvm/bsv/vn/basemvvm/view/: BaseView.java  LoginView.java
app/src/main/res/layout/: activity_main.xml  login_layout.xml
app/src/test/java/mvvm/bsv/vn/basemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
