apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 28
    defaultConfig {
        applicationId "mvvm.bsv.vn.basemvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationId "mvvm.bsv.vn.basemvvm"
            manifestPlaceholders = [appname: 'MVVM Dev']
        }
        prod {
            applicationId "mvvm.bsv.vn.basemvvm"
            manifestPlaceholders = [appname: 'MVVM Prod']
        }
    }
    applicationVariants.all { variant ->

        if (variant.getName().contains("dev")) {
            renameAPK(variant, 'App', 'Dev', variant.versionCode)
        }
        if (variant.getName().contains("prod")) {
            renameAPK(variant,'App','Prod',variant.versionCode)
        }

    }
}

static def renameAPK(variant, app_name, env, ver) {
    def formattedDate = new Date().format('yyyyMMdd')
    def fileName = app_name + "_" + env + "_" + formattedDate + ".apk"
    variant.outputs.all {
        outputFileName = fileName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //retrofit load api
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.5'

    //Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //loadding
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}
